<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220309215901">
  <title>Главная</title>
</head>
<body>
  <header>
  <div>Header</div>
  <img src="img/icon_facebook.svg" alt="">
  <!-- <picture><source srcset="img/Trump_Edition_v1.webp"type="image/webp"><img src="img/Trump_Edition_v1.jpg" alt=""/></picture> -->
</header>

  <main>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur nemo officia totam nam autem ex illo excepturi quod id ipsa saepe sed enim est reprehenderit nobis, fugit ducimus accusamus et!</p>
    <span>Я ЕБАЛ ТВОЙ ЁБАНЫЙ РОТ ЭТОГО КАЗИНО БЛЯТЬ</span>
    <picture><source srcset="img/Trump_Edition_v1.webp"type="image/webp"><img src="img/Trump_Edition_v1.jpg" alt=""></picture>
  </main>
  <footer>Footer</footer>
  <script src="js/app.min.js?_v=20220309215901"></script>
</body>
</html>